# fdev_datio_ingestion

./: .gitignore  Jenkinsfile  README.md  jenkins-config.json  pom.xml  project-info.json
fdev/: pom.xml
fdev/src/main/resources/: caas-test.cfg
fdev/src/main/resources/kirby/fdev/clientes/raw/: clientes.conf  clientes.feature  clientes.input.schema  clientes.json
kdit/: pom.xml
kdit/src/main/resources/: caas-test.cfg
kdit/src/main/resources/kirby/kdit/t_kdit_cert_jquiza/master/: t_kdit_cert_jquiza.conf  t_kdit_cert_jquiza.feature  t_kdit_cert_jquiza.input.schema  t_kdit_cert_jquiza.json  t_kdit_cert_jquiza.output.schema
kdit/src/main/resources/kirby/kdit/t_kdit_cert_jquiza/raw/: t_kdit_cert_jquiza.conf  t_kdit_cert_jquiza.feature  t_kdit_cert_jquiza.input.schema  t_kdit_cert_jquiza.json
runConfigurations/: SkynetCli___deploy.xml  SkynetCli___deploy_implantation_model.xml  SkynetCli___dq_mvp.xml  SkynetCli___go_to.xml  SkynetCli___help.xml  SkynetCli___init-m360.xml  SkynetCli___init.xml  SkynetCli___init_all_dq.xml  SkynetCli___init_all_schemas.xml  SkynetCli___init_dq.xml  SkynetCli___init_implantation-model.xml  SkynetCli___init_local.xml  SkynetCli___init_schemas.xml  SkynetCli___init_schemas_local.xml  SkynetCli___init_tpt.xml  SkynetCli___migrate_dq.xml  SkynetCli___read_path.xml  SkynetCli___run_dq.xml  SkynetCli___run_feature.xml  SkynetCli___run_job.xml  SkynetCli___run_kirby.xml  SkynetCli___run_work.xml  SkynetCli___sophia_tabs.xml  SkynetCli___update_hammurabi.xml  SkynetCli___update_hammurabi_path.xml  SkynetCli___update_kirby.xml
