<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datio.skynet</groupId>
        <artifactId>skynet-parent</artifactId>
        <version>T-900.3</version>
    </parent>

    <groupId>com.datio.fdev</groupId>
    <artifactId>fdev-ingestion</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <name>Parent fdev-ingestion</name>

    <properties>
        <skynet-cli.version>T-900.3</skynet-cli.version>
        <skynet-maven-plugin.version>T-900.4</skynet-maven-plugin.version>
        <skynet.country>pe</skynet.country>
        <skynet.governance.endpoint>http://datadictionary.bbva.com</skynet.governance.endpoint>
    </properties>

  <modules>
    <module>fdev</module>
  </modules>
</project>