<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datio.skynet</groupId>
        <artifactId>skynet-parent</artifactId>
        <version>T-1300.2</version>
    </parent>

    <groupId>com.datio.fdev</groupId>
    <artifactId>fdev-ingestion</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <name>Parent fdev-ingestion</name>

    <properties>
        <skynet-cli.version>T-1300.2</skynet-cli.version>
        <skynet-maven-plugin.version>T-1300.2</skynet-maven-plugin.version>

        <skynet.governance.sophia.endpoint>http://datadictionary-pre.bbva.com</skynet.governance.sophia.endpoint>
    </properties>

    <modules>
        <module>fdev</module>
        <module>kdit</module>
    </modules>
</project>

