kirby {
    input {
        options {
            delimiter="|"
            header=false
            mode=FAILFAST
        }
        paths=[
            "/in/staging/tpt/teradata/fdev/insumos/clientes.csv"
        ]
        schema {
            path="${repository.endpoint}/${schemas.repo}/${schemas.base-path}/fdev/raw/clientes/latest/clientes.input.schema"
        }
        type=csv
    }
    output {
        coalesce {
            partitions=${?KIRBY_REPARTITION}
        }
        force=true
        mode=overwrite
        options {}
        partition=[
            "load_date"
        ]
        path="/data/raw/fdev/data/clientes"
        schema {
            path="${repository.endpoint}/${schemas.repo}/${schemas.base-path}/fdev/raw/clientes/latest/clientes.output.schema"
        }
        type=avro
    }
    transformations=[]
}
