kirby {
    input {
        options {
            delimiter="|"
            header=false
            mode=FAILFAST
        }
        paths=[
            "/in/staging/ratransmit/host/kdit/fds/muestra.csv"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/raw/t_kdit_cert_jquiza/latest/t_kdit_cert_jquiza.input.schema"
        }
        type=csv
    }
    output {
        coalesce {
            partitions=1
        }
        force=true
        mode=overwrite
        options {}
        partition=[
            "request_date"
        ]
        path="/data/raw/kdit/data/academy/t_kdit_cert_jquiza"
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/raw/t_kdit_cert_jquiza/latest/t_kdit_cert_jquiza.output.schema"
        }
        type=avro
    }
    transformations=[
        {
            default=${?DATE}
            defaultType=string
            field="request_date"
            type=literal
        }
    ]
}
