kirby {
    input {
        options {
            castMode=notPermissive
            disableAutomaticConversions=false
        }
        paths=[
            "/data/raw/kdit/data/academy/t_kdit_cert_jquiza"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/master/t_kdit_cert_jquiza/latest/t_kdit_cert_jquiza.input.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=1
        }
        force=true
        mode=overwrite
        options {}
        partition=[
            "request_date"
        ]
        path="/data/master/kdit/data/academy/t_kdit_cert_jquiza"
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/mx/kdit/master/t_kdit_cert_jquiza/latest/t_kdit_cert_jquiza.output.schema"
        }
        type=parquet
    }
    transformations=[
        {
            field="request_date"
            replacements=[]
            type=formatter
            typeToCast=date
        }
    ]
}
