{
  "namespace": "kdit",
  "name": "t_kdit_cert_jquiza",
  "doc": "Tabla de ejemplo de certificacion",
  "database": "master",
  "storageZone": "Masterdata",
  "storageType": "HDFS-Parquet",
  "physicalPath": "/data/master/kdit/data/academy/t_kdit_cert_jquiza",
  "partitions": ["request_date"],
  "securityLevel": "L1",
  "type": "record",
  "fields": [{
    "name": "account_id",
    "type": "string",
    "logicalFormat": "NUMERIC BIG",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "other_information_desc",
    "type": ["string", "null"],
    "logicalFormat": "ALPHANUMERIC(50)",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "current_balance_amount",
    "type": ["null", "decimal(7,2)"],
    "logicalFormat": "DECIMAL(7,2)",
    "deleted": false,
    "metadata": false,
    "default": null,
    "locale": "mx"
  }, {
    "name": "total_balance_amount",
    "type": ["string", "null"],
    "logicalFormat": "NUMERIC LARGE",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "total_payment_number",
    "type": ["string", "null"],
    "logicalFormat": "NUMERIC SHORT",
    "deleted": false,
    "metadata": false,
    "default": ""
  }, {
    "name": "request_date",
    "type": "date",
    "logicalFormat": "DATE",
    "deleted": false,
    "metadata": false,
    "default": "",
    "format": "yyyy-MM-dd",
    "locale": "mx"
  }]
}